{
  "name": "@chremata/app",
  "description": "A full-fledged finance Web App",
  "version": "0.0.0",
  "private": true,
  "author": "lemuel-manske",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "github:lemuel-manske/chremata",
    "directory": "frontend"
  },
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=24 <25"
  }
}
