{
  "name": "@chremata/app",
  "description": "A full-fledged finance Web App",
  "version": "0.0.0",
  "private": true,
  "author": "lemuel-manske",
  "license": "MIT",
  "keywords": [
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "github:lemuel-manske/chremata"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace=@chremata/web-components",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspaces --if-present",
    "lint": "npm run lint --workspaces",
    "clear": "npm run clear:modules",
    "clear:modules": "find . -name node_modules | xargs -exec rm -rf"
  },
  "workspaces": [
    "packages/*",
    "packages/chremata-presets/packages/*"
  ],
  "engines": {
    "node": ">=24 <25"
  }
}
